app/views/layouts/application.html.haml
<!DOCTYPE html>
%html
  %head
    %title Workoutwiki
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    %meta{ name: 'viewport', content: 'width=device-width, initial-scale=1'}
  %body
    .container
      %ul.nav.nav-pills
        %li= link_to "Home", root_path
        %li= link_to "index", wikis_path
        %li= link_to "new", new_wiki_path
        - if current_user
          .pull-right.dropdown
            %button.btn.btn-default.dropdown-toggle#dropdownMenu1{ type: 'button', "data-toggle" => 'dropdown', "aria-expanded" => 'true'}
              = current_user.name
              %span.caret
            %ul.dropdown-menu{ role: 'menu', "aria-labelledby" => 'dropdownMenu1'}
              %li{role: 'presentation'}
                = link_to "Sign Out", destroy_user_session_path, method: :delete
              %li{role: 'presentation'}
                = link_to "Edit Account", edit_user_registration_path(current_user)
      #flash-container
        - if flash[:notice]
          #flash-notice.alert.alert-success
            %button.close{"data-dismiss" => "alert", :type => "button"} ×
            = flash[:notice]
        - elsif flash[:alert]
          .alert.alert-warning
            %button.close{type: 'button', "data-dismiss" => 'alert'} ×
            = flash[:alert]
        - elsif flash[:error]
          .alert.alert-danger
            %button.close{type: 'button', "data-dismiss" => 'alert'} ×
            = flash[:error]
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Workoutwiki</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class='container'>
	<ul class='nav nav-pills'>
		<li><%= link_to "Home", root_path %></li>
		<li><%= link_to 'index', wikis_path %></li>
		<li><%= link_to 'new', new_wiki_path %></li>
	<% if current_user %>
		<div class='pull-right dropdown'>
		  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
		    <%= current_user.name %>
		    <span class="caret"></span>
		  </button>
		  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
		    <li role="presentation"><%= link_to "Sign Out", destroy_user_session_path, method: :delete %></li>
		  </ul>
		</div>
	<% end %>
	</ul>

	<div id='flash-container'>
		<% if flash[:notice] %>
			<div id='flash-notice'class='alert alert-success'>
				<button type='button' class='close' data-dismiss='alert'>&times;</button>
				<%= flash[:notice] %>
			</div>
		<% elsif flash[:alert] %>
			<div class='alert alert-warning'>
				<button type='button' class='close' data-dismiss='alert'>&times;</button>
				<%= flash[:alert] %>
			</div>
		<% elsif flash[:error] %>
			<div class='alert alert-danger'>
				<button type='button' class='close' data-dismiss='alert'>&times;</button>
				<%= flash[:error] %>
			</div>
		<% end %>
	</div>
	
	<%= yield %>
</div>
</body>
</html>
